INSERT INTO supplier_info (supplier_id, supplier_name, supplier_company, supplier_phone, supplier_country) VALUES (2, 'abir', 'AB_grp', '01888888', 'Bangladesh');
INSERT INTO supplier_info (supplier_id, supplier_name, supplier_company, supplier_phone, supplier_country) VALUES (3, 'pranto', 'PR_grp', '01888888', 'Bangladesh');
INSERT INTO customer
VALUES (1,'100',100, 'iPhoneX', 'Apple', 35000, 'ttt','yyy');


///-----------------------INSERT VALUE in product table -------------------

INSERT INTO product 
VALUES (pdt_id_sequence.nextval, 'shoe', 2, 'desc', 20, 'm2.jpg', '$100.00', '2 kg',  30, '5%', 1, 1);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Jacket', 2, 'Men', 10, 'm2.jpg', '100.00$', '12', '100', '10',1,1);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Shoes', 3, 'Men', 12, 'm3.jpg', '200.00$', '10', '120', '10',1,1);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Pants', 5, 'Men', 10, 'm4.jpg', '300.00$', '9', '150', '20',1,1);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Sweater', 4, 'Men', 15, 'm5.jpg', '150.00$', '4', '180', '0',1,1);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Jeans Shirt', 6, 'Men', 20, 'm6.jpg', '250.00$', '11', '100', '0',1,1);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Red Jacket', 7, 'Men', 6, 'm7.jpg', '400.00$', '13', '170', '40',1,1);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Keds', 10, 'Men', 30, 'm8.jpg', '50.00$', '12', '110', '25',1,1);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Plain Shirt', 7, 'Men', 35, 'm9.jpg', '90.00$', '16', '200', '70',1,1);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'T-Shirt', 40, 'Men', 45, 'm10.jpg', '104.00$', '40', '210', '0',1,1);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Snicker', 50, 'Men', 17, 'm11.jpg', '320.00$', '70', '310', '5',1,1);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Trousers',35, 'Men', 34, 'm12.jpg', '410.00$', '60', '50', '0',1,1);


INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Tops', 1, 'Women', 10, 'w1.jpg', '100.00$', '12', '10', '1',8,2);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Gshoe', 2, 'Women', 10, 'w2.jpg', '100.00$', '12', '100', '10',8,2);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Makeup', 3, 'Women', 12, 'w3.jpg', '200.00$', '10', '120', '10',8,2);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Serum', 5, 'Women', 10, 'w4.jpg', '300.00$', '9', '150', '20',8,2);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'LShirt', 4, 'Women', 15, 'w5.jpg', '150.00$', '4', '180', '0',8,2);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Bag', 6, 'Women ', 20, 'w6.jpg', '250.00$', '11', '100', '0',8,2);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Lipstick', 7, 'Women', 6, 'w7.jpg', '400.00$', '13', '170', '40',8,2);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Purse', 10, 'Women', 30, 'w8.jpg', '50.00$', '12', '110', '25',8,2);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Eyeshadow', 7, 'Women', 35, 'w9.jpg', '90.00$', '16', '200', '70',8,2);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Jump Suit', 40, 'Women', 45, 'w10.jpg', '104.00$', '40', '210', '0',8,2);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Wshoe', 50, 'Women', 17, 'w11.jpg', '320.00$', '70', '310', '5',8,2);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Liptint',35, 'Women', 34, 'w12.jpg', '410.00$', '60', '50', '0',8,2);

INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'KShirt', 1, 'Kids', 10, 'k1.jpg', '100.00$', '12', '10', '1',9,3);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Dress Set', 2, 'Kids', 10, 'k2.jpg', '100.00$', '12', '100', '10',9,3);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Shorts', 3, 'Kids', 12, 'k3.jpg', '200.00$', '10', '120', '10',9,3);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Tshirt set', 5, 'Kids', 10, 'k4.jpg', '300.00$', '9', '150', '20',9,3);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Baby Cosmatics', 4, 'Kids', 15, 'k5.jpg', '150.00$', '4', '180', '0',9,3);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Diaper', 6, 'Kids', 20, 'k6.jpg', '250.00$', '11', '100', '0',9,3);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Toy', 7, 'Kids', 6, 'k7.jpg', '400.00$', '13', '170', '40',9,3);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'School Bag', 10, 'Kids', 30, 'k8.jpg', '50.00$', '12', '110', '25',9,3);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Baby Shoes', 7, 'Kids', 35, 'k9.jpg', '90.00$', '16', '200', '70',9,3);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Bottles', 40, 'Kids', 45, 'k10.jpg', '104.00$', '40', '210', '0',9,3);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Skirt', 50, 'Kids', 17, 'k11.jpg', '320.00$', '70', '310', '5',9,3);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Baby Snicker',35, 'Kids', 34, 'k12.jpg', '410.00$', '60', '50', '0',9,3);

INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Iphone', 1, 'Electronics', 10, 'e1.jpg', '100.00$', '12', '10', '1',10,9);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Galaxy', 2, 'Electronics', 10, 'e2.jpg', '100.00$', '12', '100', '10',10,9);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Airpod', 3, 'Electronics', 12, 'e3.jpg', '200.00$', '10', '120', '10',10,9);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Camera', 5, 'Electronics', 10, 'e4.jpg', '300.00$', '9', '150', '20',10,9);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Vivo', 4, 'Electronics', 15, 'e5.jpg', '150.00$', '4', '180', '0',10,9);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Head phone', 6, 'Electronics', 20, 'e6.jpg', '250.00$', '11', '100', '0',10,9);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Power Bank', 7, 'Electronics', 6, 'e7.jpg', '400.00$', '13', '170', '40',10,9);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Laptop', 10, 'Electronics', 30, 'e8.jpg', '50.00$', '12', '110', '25',10,9);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Iphone11', 7, 'Electronics', 35, 'e9.jpg', '90.00$', '16', '200', '70',10,9);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Sony Bravia', 40, 'Electronics', 45, 'e10.jpg', '104.00$', '40', '210', '0',10,9);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'MacBook', 50, 'Electronics', 17, 'e11.jpg', '320.00$', '70', '310', '5',10,9);
INSERT INTO product  
VALUES (pdt_id_sequence.nextval, 'Ear phone',35, 'Electronics', 34, 'e12.jpg', '410.00$', '60', '50', '0',10,9);